cmd = /home/ubuntu/LightFTP/Source/Release/fftp /home/ubuntu/fftp.conf 2200 
input_dir = /home/ubuntu/in-ftp
output_dir = /home/ubuntu/out-lightftp
shmname = SVshm
console_output = false
cleanup_script = /home/ubuntu/clean.sh


host = localhost
port = 2200
timeout = 200
receive_first = true
restart = true

alphabet = AUTH CDUP DELE LIST MKD MLSD NOOP PASS PASV PORT PWD QUIT RETR RNFR RNTO SYST TYPE_A TYPE_I USER1 USER2 USER3

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 1
