cmd = /home/ubuntu/live555/testProgs/testOnDemandRTSPServer 8554
input_dir = /home/ubuntu/in-rtsp
output_dir = /home/ubuntu/output_live555
shmname = SVshm
console_output = false
# cleanup_script = /home/ubuntu/kill-server

host = localhost
port = 8554
timeout = 200
receive_first = false
restart = true
debug_socket = false
debug_process = false
alphabet = DESCRIBE PLAY TEARDOWN SETUP1 SETUP2 GET_PARAMETER SET_PARAMETER OPTIONS PAUSE

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 1
